{
	"name": "v3-portfolio",
	"version": "2.0.0",
	"description": "V³ (V-Cube) — the personal portfolio of Vishnu Vardhan Vemula, Full-Stack Developer & AI/ML Enthusiast. Built with React, featuring a multi-page layout, responsive design, SEO optimization, and Google Analytics integration.",
	"keywords": [
		"portfolio",
		"react",
		"personal-website",
		"full-stack-developer",
		"mern",
		"machine-learning"
	],
	"author": {
		"name": "Vishnu Vardhan Vemula",
		"email": "vishnu.157979@gmail.com",
		"url": "https://github.com/Vishnu122101"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vishnu-vemula/React-Web-Portfolio.git"
	},
	"bugs": {
		"url": "https://github.com/vishnu-vemula/React-Web-Portfolio/issues"
	},
	"license": "MIT",
	"private": true,
	"engines": {
		"node": ">=16.0.0",
		"npm": ">=8.0.0"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.4.0",
		"@fortawesome/free-brands-svg-icons": "^6.4.0",
		"@fortawesome/free-regular-svg-icons": "^6.4.0",
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-ga4": "^2.1.0",
		"react-helmet": "^6.1.0",
		"react-router-dom": "^6.11.1",
		"react-scripts": "5.0.1",
		"styled-components": "^5.3.10",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"test:ci": "react-scripts test --watchAll=false",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"prettier": {
		"useTabs": true,
		"tabWidth": 4
	}
}
